
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Accout upgrade</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
<style>
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
</style>
  <body>



    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Nâng cấp tài khoản</h1>
      <p class="lead">Nâng cấp tài khoản VIP để tham gia các khóa học nâng cao.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">0đ <small class="text-muted">/ tháng</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
			  <br>
			  <br>
              <li>Học từ vựng</li>
              <li>Thử làm các bài kiểm tra</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Tiếp tục</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">VIP 1</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">350.000đ <small class="text-muted">/ 6 tháng</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Học Online</li>
              <li>Thời hạn 6 tháng</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Mua</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">VIP 2</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">600.000đ <small class="text-muted">/ 1 năm</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Học Online</li>
              <li>Thời hạn 1 năm</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Mua</button>
          </div>
        </div>
      </div>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
