<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  
  <!-- mdb min -->
  <link type="text/css" rel="stylesheet" href="./css/mdb.min.css">

  <!-- boostrap v3 -->
  <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- course -->
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/classy-nav.min.css">
  <!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="./css/magnific-popup.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="https://video-react.github.io/assets/video-react.css"/>
  
  <!-- react slick -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/>

  <title>Linh BD</title>
</head>

<body>
  <div id="root">


  </div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>