
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Play-Video-Online</title> 

    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" media="screen">
    
    <!--Fonts-->
    <link href="css/font.text.css" rel="stylesheet" type="text/css">
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/default/style.css">
    <link rel="stylesheet" href="css/responsive.responsive.css">
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body class="home">
   
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#middle-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="middle-menu">
    </nav> <!--Navigation-->
    
    <section class="row post_page_sidebar post_page_sidebar1">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 post_page_uploads">
                    <div class="author_details post_details row m0">
                        <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="956" height="538" src="https://www.youtube.com/embed/OtzIeRvDvrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="row post_title_n_view">
                            <h2 class="col-sm-8 post_title">Duis aute irure dolor in adipsicing elit perspiciatis omnis</h2>
                            <h2 class="col-sm-3 view_count">3,45,346 <small>View</small></h2>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 sidebar sidebar2">
                    <div class="row m0 sidebar_row_inner">
                        <!--Search Form-->
                        <form action="#" role="search" class="search_form row m0 widget widget_search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Here" >
                                <span class="input-group-addon"><button type="submit"><img src="images/search.png" alt=""></button></span>
                            </div>
                        </form>
                        <!--More From the Author-->
                        <div class="row m0 widget widget_popular_videos">
                            <h5 class="widget_title">more from the author</h5>
                            <div class="row m0 inner">
                                <div class="media">
                                    <div class="media-left"><a href="video-play.html"><img src="images/1.jpg" alt=""></a></div>
                                    <div class="media-body">
                                        <a href="video-play.html">
                                            <h5>Lession 1</h5>
                                        </a>

                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a href="https://www.youtube.com/watch?v=WibfH9qW7g4&t=0s&index=5&list=LLm3KuG4p-xLQEIegf7xbTeA"><img src="images/2.jpg" alt=""></a></div>
                                    <div class="media-body">
                                        <a href="video-play.html">
                                            <h5>Lession 2</h5>
                                        </a>

                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a href="single-video.html"><img src="images/3.jpg" alt=""></a></div>
                                    <div class="media-body">
                                        <a href="single-video.html">
                                            <h5>Lession 3</h5>
                                        </a>

                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a href="single-video.html"><img src="images/4.jpg" alt=""></a></div>
                                    <div class="media-body">
                                        <a href="single-video.html">
                                            <h5>Lession 4</h5>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Recommended for You-->
                        <div class="row m0 widget widget_popular_videos">
                            <div class="row m0 inner">
                                <div class="media">
                                    <div class="media-left"><a href="single-video.html"><img src="images/1.jpg" alt=""></a></div>
                                    <div class="media-body">
                                        <a href="single-video.html">
                                            <h5>Lession 5</h5>
                                        </a>
                                       
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a href="single-video.html"><img src="images/2.jpg" alt=""></a></div>
                                    <div class="media-body">
                                        <a href="single-video.html">
                                            <h5>Lession 6</h5>
                                        </a>

                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a href="single-video.html"><img src="images/3.jpg" alt=""></a></div>
                                    <div class="media-body">
                                        <a href="single-video.html">
                                            <h5>Lession 7</h5>
                                        </a>

                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!--Uploads-->    
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
    
    <!--jQuery, Bootstrap and other vendor JS-->
    
    <!--jQuery-->
    <script src="js/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--Dropzone-->
    <script src="js/dropzone.js"></script>
    
    <!--jScroll-->
    <script src="js/jquery.jscroll.min.js"></script>
    
    <!--Magnific Popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--Bootstrap Select-->
    <script src="js/bootstrap-select.min.js"></script>
    
    <!--Theme JS-->
    <script src="js/theme.js"></script>
</body>
</html>