<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Thông tin cá nhân</h2>

<div class="card">
  <img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-9/36834028_2188741598029261_6583667243899420672_o.jpg?_nc_cat=106&_nc_ht=scontent.fhan2-2.fna&oh=e3d95ab9c09a1befef00b9c2f2ec0f81&oe=5C898344" alt="John" style="width:100%">
  <h1>Minh Hiêu</h1>
  <p class="title">Teacher</p>
  <p>Bach Khoa University</p>
  
 <p><button>Contact</button></p>
</div>

</body>
</html>
