<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="row">

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div style="position : fixed">
                    aaaaaaaaa
                </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                <div style="height:  300px">
                    sssss
                </div>
                <div style="height: 300px">
                    sssss
                </div>
                <div style="height: 300px">
                    sss
                </div>
                <div style="height: 300px">
                    sss
                </div>

            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div style="position : fixed">
                    aaaaaaaaa
                </div>

            </div>
        </div>

    </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>