<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Carousel Demo Menu 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href=".../public/css/bootstrap.min.css"> -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"> -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script> -->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            .jumbotron {
                background-color: #1ECBF4;
                color: white;
                padding: 100px 25px;
            }

            .container-fluid {
                padding: 60px 50px;

            }

            .bg-grey {
                background-color: rgb(241, 241, 241);
            }

            .logo {
                font-size: 200px;
                color: #1ECBF4;
            }

            .logo-small {
                color: #1ECBF4;
                font-size: 50px;
            }

            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

            .carousel-control.right,
            .carousel-control.left {
                background-image: none;
                color: #1ECBF4;
            }

            .carousel-indicators li {
                border-color: #1ECBF4;
            }

            .carousel-indicators li.active {
                background-color: #1ECBF4;
            }

            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }

            .item span {
                font-style: normal;
            }

            .panel {
                border: 1px solid #1ECBF4;
                border-radius: 0 !important;
                transition: box-shadow 0.5s;
            }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
            }

            .panel-footer .btn:hover {
                border: 1px solid #1ECBF4;
                background-color: #FFF !important;
                color: #1ECBF4;
            }

            .panel-heading {
                color: #FFF !important;
                background-color: #1ECBF4 !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            .panel-footer {
                background-color: white !important;
            }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #1ECBF4;
                color: #fff;
            }

            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
            }

            .navbar {
                margin-bottom: 0;
                background-color: #1ECBF4;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Roboto, sans-serif;
            }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #1ECBF4 !important;
                background-color: #fff !important;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            
            .slideanim {
                visibility: hidden;
            }

            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }

            @keyframes slide {
                0% {
                    opacity: 0;
                    transform: translateY(70%);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }

            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%); 
                }
                
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
 
        </style>

    </head>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar nav-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" 
                    data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#myPage">Logo</a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">Gioi thieu</a></li>
                        <li><a href="#services">Dich vu</a></li>
                        <li><a href="#portfolio">Du an</a></li>
                        <li><a href="#pricing">Gia</a></li>
                        <li><a href="#contact">Lien he</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="jumbotron text-center">
            <h1>Toeic.vn</h1>
            <p>Công nghệ web</p>
            <form class="form-inline">
                <input type="email" class="form-control" size="50" placeholder="Nhập mail" required>
                <button type="button" class="btn btn-danger">Đăng kí</button>
            </form>
        </div>

        <!-- Container 1 -->
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Intro to CNW</h2>
                    <h4>Tran Son Tung - Pham Hai Linh - Nguyen Van Duc - Pham Minh Hieu</h4>
                    <p>Cam ket chat luong sp CNcao nhung chem gio tot</p>
                    <br><button class="btn btn-default btn-lg">Contact with us </button>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-signal logo"></span>
                </div>
            </div>

        </div>

        <!-- container 2 -->
        <div class="container-fluid bg-grey">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Intro to CNW</h2>
                <h4><strong>Su menh :</strong> Mang den nhung dieu tot dep tring cuoc song</h4>
                <p><strong>Tam nhin :</strong> Mang den nhung dieu tot dep tring cuoc song</p>
            </div>
        </div>

        <!-- contrainer 3 -->
        <div id="services" class="container-fluid text-center">
            <h2>Dich vu</h2>
            <h4>Cac dich vu cua chung toi gom</h4>
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4>Toeic Easy</h4>
                    <p>Hoc truc tuyen de dang hon</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>Toeic Easy</h4>
                    <p>Hoc truc tuyen de dang hon</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-lock logo-small"></span>
                    <h4>Toeic Easy</h4>
                    <p>Hoc truc tuyen de dang hon</p>
                </div>
            </div>
            <br><br>
            <div class="row slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4>Toeic Easy</h4>
                    <p>Hoc truc tuyen de dang hon</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>Toeic Easy</h4>
                    <p>Hoc truc tuyen de dang hon</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-lock logo-small"></span>
                    <h4>Toeic Easy</h4>
                    <p>Hoc truc tuyen de dang hon</p>
                </div>
            </div>
        </div>

        <!-- container 4 -->
        <div id="portfolio" class="container-fluid text-center bg-grey">
            <h2>Dich vu</h2>
            <h4>Cac dich vu cua chung toi gom</h4>
            <br>
            <div class="row text-center slideanim">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="1.png" alt="Photo 1" width="400" height="300">
                        <p><strong>Du an 1</strong></p>
                        <p>Du an web 1</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="1.png" alt="Photo 1" width="400" height="300">
                        <p><strong>Du an 1</strong></p>
                        <p>Du an web 1</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="1.png" alt="Photo 1" width="400" height="300">
                        <p><strong>Du an 1</strong></p>
                        <p>Du an web 1</p>
                    </div>
                </div>
            </div><br>

            <!-- container 5 -->
            <h2>Khi ae nhac den chung toi</h2>
            <div id="myCarousel" class="carousel slide text-center" dara-ride="carousel">
                <!-- indicator -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h4>Cam on 500 ae da ung ho</h4>
                    </div>
                    <div class="item">
                        <h4>Cam on 500 ae da ung ho 1</h4>
                    </div>
                    <div class="item">
                        <h4>Cam on 500 ae da ung ho 2</h4>
                    </div>
                </div>

                <!-- left right control -->
                <a class="left carousel-control" role="button" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" role="button" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!-- container 6 -->
            <div id="pricing" class="container-fluid">
                <div class="text-center">
                    <h2>Bang gia</h2>
                    <h4>Chon gia ma ban muon xay dung web</h4>
                </div>
                <div class="row slideanim">
                    <div class="col-sm-4 col-xs-12">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Co ban</h1>
                            </div>
                            <div class="panel-body">
                                <p><strong>20</strong> abc</p>
                                <p><strong>20</strong> abc</p>
                                <p><strong>20</strong> abc</p>
                                <p><strong>20</strong> abc</p>
                                <p><strong>Endless</strong> Amet</p>
                            </div>
                            <div class="panel-footer">
                                <h3>$abc</h3>
                                <h4>Moi thang</h4>
                                <button class="btn btn-lg">Dang ki</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Co ban</h1>
                            </div>
                            <div class="panel-body">
                                <p><strong>20</strong> abc</p>
                                <p><strong>20</strong> abc</p>
                                <p><strong>20</strong> abc</p>
                                <p><strong>20</strong> abc</p>
                                <p><strong>Endless</strong> Amet</p>
                            </div>
                            <div class="panel-footer">
                                <h3>$abc</h3>
                                <h4>Moi thang</h4>
                                <button class="btn btn-lg">Dang ki</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Co ban</h1>
                            </div>
                            <div class="panel-body">
                                <p><strong>20</strong> abc</p>
                                <p><strong>20</strong> abc</p>
                                <p><strong>20</strong> abc</p>
                                <p><strong>20</strong> abc</p>
                                <p><strong>Endless</strong> Amet</p>
                            </div>
                            <div class="panel-footer">
                                <h3>$abc</h3>
                                <h4>Moi thang</h4>
                                <button class="btn btn-lg">Dang ki</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- container 7 -->
        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">Lien he </h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Hay lien he vs chung toi. Chung toi se tra loi torng vong 8h</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Ha Noi Viet nam </p>
                    <p><span class="glyphicon glyphicon-phone"></span> 0999999999 </p>
                    <p><span class="glyphicon glyphicon-envelope"></span> tungts.soict@gmail.com </p>
                </div>
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" placeholder="Ten" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" placeholder="Email" required>
                        </div>
                    </div>
                    <textarea name="comments" class="form-control" id="comments" placeholder="Ghi chú " rows="5"></textarea>
                    <br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Gởi yêu cầu </button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="googleMap" style="height: 400px; width: 100%"></div>

            <!-- add gg map -->
            <script src="http://maps.googleapis.com/maps/api/js"></script>

            <script>
                var myCenter = new google.maps.LatLng(10.7889343, 106.7040522);

                function initialize() {
                    var mapProp = {
                        center: myCenter,
                        zoom: 12,
                        scrollwheel: false,
                        draggable: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                    var marker = new google.maps.Marker({
                        position: myCenter,
                    });

                    marker.setMap(map);
                }

                google.maps.event.addDomListener(window, 'load', initialize);
            </script>

        </div>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Demo web</p>
        </footer>

    </body>
</html>

<script>
    $(document).ready(function () {

        $(window).scroll(function () {
            $(".slideanim").each(function() {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            })
        })

    })
</script>