<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Toeic Easy</title>
    <link href="../public/images/favicon.ico" rel="Shortcut Icon">

    <!-- Bootstrap Core CSS -->
    <link href="../public/css/bootstrap.min.css" rel="stylesheet">


    <link href="../public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Pages css -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../public/js/jquery.min.js"></script>

    <style>
        body {
            background-color: #ddd;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #nav {
            overflow: hidden;
            background-color: #333;
        }

        #nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #nav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>

<body>
    <div class="shadow p-3 mb-5" id="nav">
        <a class="active" href="#home">Trang chủ</a>
        <a href="#news">Học từ vựng</a>
        <a href="#contact">Kiểm tra từ</a>
        <a href="#about">Ngữ pháp Toeic</a>
    </div>
</body>